<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.text.Text?>
<AnchorPane fx:id="root" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
    <HBox fx:id="hBoxUp" nodeOrientation="LEFT_TO_RIGHT" spacing="50">

        <Button fx:id="btnNext" alignment="BASELINE_RIGHT" onMouseClicked="#nextModel" styleClass="btn" text="NEXT MODEL" textAlignment="CENTER" />
      <opaqueInsets>
         <Insets left="10.0" />
      </opaqueInsets>
        <Text fx:id="text" text="Czerwony kolor matki - matka stwierdza że jest nie jest w trójkcie
        Zielony kolor matki - matka stwierdza że jest w trójkącie"/>


    </HBox>

</AnchorPane>
